h2 {
  color: var(--accent-yellow);
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 1px;
  text-align: center;
}

.photos-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  place-items: center;

  .photo {
    img {
      width: 500px;
      height: 300px;
      object-fit: cover;
      border-radius: 1.2rem;
      margin-bottom: 3rem;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);

    .photo {
      img {
        width: 400px;
        height: 250px;
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);

    .photo {
      img {
        width: 300px;
        height: 200px;
      }
    }
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;

    .photo {
      img {
        width: 100%;
        height: auto;
        margin-bottom: 1.5rem;
      }
    }
  }
}
